<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="note" onclick="text(this)">sample1</div>
<div class="note" onclick="text(this)">sample2</div>
<div class="note" onclick="text(this)">sample3</div>
<div class="note" onclick="text(this)">sample4</div>
<div class="note" onclick="text(this)">sample5</div>
<div class="note" onclick="text(this)">sample6</div>
<div class="note" onclick="text(this)">sample7</div>
<div class="note" onclick="text(this)">sample8</div>
<div class="note" onclick="text(this)">sample9</div>
<div class="note" onclick="text(this)" onclick="text(this)">sample10</div>

<script>
function text( element ){
    alert(element.innerText)
    console.log(element.innerText)
    console.log(element)
}


</script>
    
</body>
<style>
.note{ width: 100px; height: 100px ; margin: 10px; background-color: #eaeaea; float: left;}
.note:hover{ background-color: #333;}
</style>
</html>